# flyway-quickstart

./: README.md
TestProj1/: README.md  pom.xml
TestProj1/mysql-docker-container/: init.sql
TestProj2/: README.md  pom.xml
TestProj2/configFiles/: config1.properties  config2.properties
TestProj2/mysql-docker-container/: Dockerfile  build.sh  init.sql  run.sh
TestProj3/: README.md  pom.xml
TestProj3/configFiles/: config.properties
TestProj3/migrationSqlScripts/: V1__create_schema.sql  V2__create_table1.sql  V3__put_data.sql
TestProj3/postgres-docker-container/: Dockerfile  build.sh  init.sql  run.sh
